<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Cocteles"
        android:title="Cocktails"
        android:icon="@drawable/coctel"
        />
    <item
        android:id="@+id/Perfil"
        android:title="Profile"
        android:icon="@drawable/perfil"
        />
    <item
        android:id="@+id/Random"
        android:title="Random"
        android:icon="@drawable/random"
        />


</menu>